*
  margin: 0
  padding: 0
  font-family: "Courier New", Courier, monospace

.flex-align-column
  display: flex
  flex-direction: column
  align-items: center
  align-content: center

.flex-align-row
  display: flex
  flex-direction: row


.justify-center
  justify-content: center

.justify-space-around
  justify-content: space-around

// .section
//   opacity: 0

// .current
//   opacity: 1
