.pages .edu-section
  background-color: #eaeaea
  font-family: "Courier New", Courier, monospace
  .education-title
    padding: 3%
    width: 80%
    text-align: center
    font-size: 2em
  .education-detail
    align-self: center
    align-items: flex-start
    border-left: 4px solid #ccc
    width: 80%
    .education-university-timeline-item
      // transition: all 0.5s linear 0.5s
      position: relative
      color: #FFF
      height: 24px
      line-height: 24px
      margin: 16px
      padding: 0 10px
      background-color: #80BD01

      .education-university-time
        display: inline-block
        font-weight: 800
        margin-left: 3%
        vertical-align: top

      &:before
        display: inline-block
        content: ' '
        width: 18px
        height: 18px
        border-radius: 50%
        border: 3px #FFF solid
        background-color: darkturquoise
        position: absolute
        left: -30px

      &:after
        display: inline-block
        content: ' '
        position: absolute
        width: 12px
        top: 0
        right: -36px
        border-width: 12px
        border-style: solid
        border-color: #eaeaea #eaeaea #eaeaea #80BD01

    .education-item
      width: 100%
      margin-left: 10%
      flex-wrap: wrap
      .education-experience-title
        font-size: 2em
        margin-left: 6%
        width: 90%

      .education-university-logo img
        width: 100px
        height: 100px
        // flex-grow: 1
      .education-experience
        // flex-grow: 1
        width: 70%
        justify-content: space-around
        align-items: flex-start
        margin-left: 6%
        font-size: 1.2em

// .current .education-detail .education-university-timeline-item
//   right: 0
//   &:after
//     right: -36px

// .education-university-timeline-item
//   right: 100%
//   &:after
//     right: 100%

@media only screen and (max-width: 768px)
  .pages .edu-section
    .education-detail
      .education-item
        margin-left: 2%
        .education-university-logo
          order: 1
          img
            width: 50px
            height: 50px
        .education-experience-title
          order: 2
          font-size: 18px
          line-height: 50px
          margin-left: 0
          width: 300px
        .education-experience
          margin-left: 10%
          order: 3
          font-size: 12px
          width: 90%
          word-break: break-all

@media only screen and (max-width: 480px)
  .pages .edu-section
    .education-detail
      .education-item
        margin-left: 2%
        .education-experience-title
          width: 200
          line-height: 25px
          font-size: 15px
          width: 200px
          margin-left: 0
