.pages .profile-section
  background-color: #FFDFBF
  .profile
    text-shadow: 1px 2px burlywood, 2px 4px #ccc
    font-family: "Courier New", Courier, monospace
    font-weight: 400
    font-size: 1em
    height: 70%
    width: 90%
    .avatar
      img
        width: 256px
        height: 256px
        // border: 5px burlywood solid
        box-shadow: 0 0 0 5px #FFBF80, 0 0 0 10px #FFDFBF, 0 0 0 15px #FAEBD7
        border-radius: 50%
    .self-info
      .name
        padding: 10px
        color: #333
        font-size: 3em
      .intro, .desire
        font-size: 1.5em
      .intro
        color: dimgray
        font-weight: bold
        text-shadow: 1px 1px #ccc, 2px 2px #ccc
      .desire
        color: #555

        // text-shadow: 1px 1px 0 #FFBF80, 2px 2px #fff

