.pages .skill-section
  background-color: azure
  font-family: "Courier New", Courier, monospace
  .skill-section-title
    font-size: 2em
  .skill-section-description
    font-size: 1em
    color: #ccc
  .skill
    align-items: flex-start
    // text-shadow: 1px 2px burlywood, 2px 4px #ccc
    font-weight: 400
    font-size: 1em
    height: 70%
    width: 85%

    .item-bar
      transition: all 0.5s
      background-color: #FFF
      padding-left: 5px
      font-size: 1.5em
      height: 40px
      line-height: 40px
      width: 100%

    .item-bar-master
      background-color: #EAF6D0
      border-left: 3px solid #80bd01

    .item-bar-proficient
      background-color: #D6EFFF
      border-left: 3px solid #3498DB

    .item-bar-qualified
      background-color: #FFF6DD
      border-left: 3px solid #FDBC40

    // .item-bar-practiced
